1. Вывести список всех сотрудников и их должностей
(1, 'Александр', 'Иванов', 'Менеджер')
(2, 'Андрей', 'Петров', 'Менеджер')
(3, 'Дмитрий', 'Сидоров', 'Менеджер')
(4, 'Евгений', 'Смирнов', 'Менеджер')
(5, 'Иван', 'Кузнецов', 'Менеджер')
(6, 'Константин', 'Васильев', 'Менеджер по закупкам и снабжению')
(7, 'Алексей', 'Попов', 'Менеджер по закупкам и снабжению')
(8, 'Антон', 'Смирнов', 'Менеджер по закупкам и снабжению')
(9, 'Владимир', 'Кузнецов', 'Менеджер по закупкам и снабжению')
(10, 'Денис', 'Васильев', 'Менеджер по закупкам и снабжению')
(11, 'Елизавета', 'Попова', 'Главный бухгалтер')
(12, 'Ирина', 'Смирнова', 'Заместитель главного бухгалтера')
(13, 'Ксения', 'Кузнецова', 'Бухгалтер')
(14, 'Людмила', 'Васильева', 'Бухгалтер')
(15, 'Мария', 'Попова', 'Бухгалтер')
(16, 'Наталья', 'Смирнова', 'Бухгалтер')
(17, 'Ольга', 'Кузнецова', 'Бухгалтер')
(18, 'Павел', 'Васильев', 'Менеджер по продажам')
(19, 'Роман', 'Попов', 'Менеджер по продажам')
(20, 'Сергей', 'Смирнов', 'Менеджер по продажам')
(21, 'Тимофей', 'Кузнецов', 'Менеджер по продажам')
(22, 'Ульяна', 'Васильева', 'Менеджер по закупкам и снабжению')
(23, 'Федор', 'Попов', 'Менеджер по закупкам и снабжению')
(24, 'Христина', 'Смирнова', 'Менеджер по закупкам и снабжению')
(25, 'Цветана', 'Кузнецова', 'Менеджер по закупкам и снабжению')
(26, 'Вячеслав', 'Васильев', 'Менеджер по закупкам и снабжению')
(27, 'Шарлотта', 'Попова', 'Главный бухгалтер')
(28, 'Эдуард', 'Смирнов', 'Главный бухгалтер')
(29, 'Юлия', 'Кузнецова', 'Заместитель главного бухгалтера')
(30, 'Ярослав', 'Васильев', 'Заместитель главного бухгалтера')
(31, 'Александра', 'Попова', 'Бухгалтер')
(32, 'Анна', 'Смирнова', 'Бухгалтер')
(33, 'Дарья', 'Кузнецова', 'Бухгалтер')
(34, 'Иван', 'Иванов', 'Системный администратор')
(35, 'Петр', 'Петров', 'Программист')
(36, 'Сидор', 'Сидоров', 'Тестировщик')
(37, 'Александр', 'Иванов', 'Разработчик')
(38, 'Андрей', 'Петров', 'Тестировщик')
(39, 'Дмитрий', 'Сидоров', 'Аналитик')
(40, 'Евгения', 'Смирнова', 'Разработчик интерфейсов')
(41, 'Екатерина', 'Васильева', 'Системный администратор')
(42, 'Инна', 'Кузнецова', 'Разработчик баз данных')
(43, 'Ксения', 'Новикова', 'Тестировщик')
(44, 'Мария', 'Попова', 'Аналитик')
(45, 'Николай', 'Козлов', 'Разработчик интерфейсов')
(46, 'Ольга', 'Лебедева', 'Системный администратор')
(47, 'Павел', 'Соколов', 'Разработчик баз данных')
(48, 'Сергей', 'Кузьмин', 'Тестировщик')
(49, 'Татьяна', 'Иванова', 'Аналитик')
(50, 'Федор', 'Петров', 'Разработчик интерфейсов')
(51, 'Юлия', 'Сидорова', 'Системный администратор')
(52, 'Александр', 'Иванов', 'Разработчик')
(53, 'Андрей', 'Петров', 'Тестировщик')
(54, 'Дмитрий', 'Сидоров', 'Аналитик')
(55, 'Евгений', 'Смирнова', 'Разработчик интерфейсов')
(56, 'Екатерина', 'Васильева', 'Системный администратор')
(57, 'Диана', 'Галушкина', 'Директор')

2. Вывести список всех сотрудников и их базовых ставок
(1, 'Александр', 'Иванов', 100000)
(2, 'Андрей', 'Петров', 100000)
(3, 'Дмитрий', 'Сидоров', 100000)
(4, 'Евгений', 'Смирнов', 100000)
(5, 'Иван', 'Кузнецов', 100000)
(6, 'Константин', 'Васильев', 120000)
(7, 'Алексей', 'Попов', 120000)
(8, 'Антон', 'Смирнов', 120000)
(9, 'Владимир', 'Кузнецов', 120000)
(10, 'Денис', 'Васильев', 120000)
(11, 'Елизавета', 'Попова', 150000)
(12, 'Ирина', 'Смирнова', 140000)
(13, 'Ксения', 'Кузнецова', 130000)
(14, 'Людмила', 'Васильева', 130000)
(15, 'Мария', 'Попова', 130000)
(16, 'Наталья', 'Смирнова', 130000)
(17, 'Ольга', 'Кузнецова', 130000)
(18, 'Павел', 'Васильев', 100000)
(19, 'Роман', 'Попов', 100000)
(20, 'Сергей', 'Смирнов', 100000)
(21, 'Тимофей', 'Кузнецов', 100000)
(22, 'Ульяна', 'Васильева', 120000)
(23, 'Федор', 'Попов', 120000)
(24, 'Христина', 'Смирнова', 120000)
(25, 'Цветана', 'Кузнецова', 120000)
(26, 'Вячеслав', 'Васильев', 120000)
(27, 'Шарлотта', 'Попова', 150000)
(28, 'Эдуард', 'Смирнов', 150000)
(29, 'Юлия', 'Кузнецова', 140000)
(30, 'Ярослав', 'Васильев', 140000)
(31, 'Александра', 'Попова', 130000)
(32, 'Анна', 'Смирнова', 130000)
(33, 'Дарья', 'Кузнецова', 130000)
(34, 'Иван', 'Иванов', 150000)
(35, 'Петр', 'Петров', 150000)
(36, 'Сидор', 'Сидоров', 150000)
(37, 'Александр', 'Иванов', 100000)
(38, 'Андрей', 'Петров', 90000)
(39, 'Дмитрий', 'Сидоров', 110000)
(40, 'Евгения', 'Смирнова', 120000)
(41, 'Екатерина', 'Васильева', 95000)
(42, 'Инна', 'Кузнецова', 105000)
(43, 'Ксения', 'Новикова', 90000)
(44, 'Мария', 'Попова', 110000)
(45, 'Николай', 'Козлов', 120000)
(46, 'Ольга', 'Лебедева', 95000)
(47, 'Павел', 'Соколов', 105000)
(48, 'Сергей', 'Кузьмин', 90000)
(49, 'Татьяна', 'Иванова', 110000)
(50, 'Федор', 'Петров', 120000)
(51, 'Юлия', 'Сидорова', 95000)
(52, 'Александр', 'Иванов', 100000)
(53, 'Андрей', 'Петров', 90000)
(54, 'Дмитрий', 'Сидоров', 110000)
(55, 'Евгений', 'Смирнова', 120000)
(56, 'Екатерина', 'Васильева', 95000)
(57, 'Диана', 'Галушкина', 1000000)

3. Вывести список всех сотрудников, работающих в отделе "IT"
(34, 'Иван', 'Иванов')
(35, 'Петр', 'Петров')
(36, 'Сидор', 'Сидоров')
(37, 'Александр', 'Иванов')
(38, 'Андрей', 'Петров')
(39, 'Дмитрий', 'Сидоров')
(40, 'Евгения', 'Смирнова')
(41, 'Екатерина', 'Васильева')
(42, 'Инна', 'Кузнецова')
(43, 'Ксения', 'Новикова')
(44, 'Мария', 'Попова')
(45, 'Николай', 'Козлов')
(46, 'Ольга', 'Лебедева')
(47, 'Павел', 'Соколов')
(48, 'Сергей', 'Кузьмин')
(49, 'Татьяна', 'Иванова')
(50, 'Федор', 'Петров')
(51, 'Юлия', 'Сидорова')
(52, 'Александр', 'Иванов')
(53, 'Андрей', 'Петров')
(54, 'Дмитрий', 'Сидоров')
(55, 'Евгений', 'Смирнова')
(56, 'Екатерина', 'Васильева')

4. Вывести список всех сотрудников, принятых на работу после 1 января 2022 года
(25, 'Цветана', 'Кузнецова')
(26, 'Вячеслав', 'Васильев')
(27, 'Шарлотта', 'Попова')
(28, 'Эдуард', 'Смирнов')
(29, 'Юлия', 'Кузнецова')
(30, 'Ярослав', 'Васильев')
(31, 'Александра', 'Попова')
(32, 'Анна', 'Смирнова')
(33, 'Дарья', 'Кузнецова')
(34, 'Иван', 'Иванов')
(35, 'Петр', 'Петров')
(36, 'Сидор', 'Сидоров')
(57, 'Диана', 'Галушкина')

5. Вывести список всех больничных листов, выписанных сотруднику с id = 42
(43, 42, '2023-01-02', '2023-01-12', 'Болезнь', 'Аллергия', 1)

6. Вывести список всех больничных листов, оплаченных компанией
(3, 10, '2023-02-19', '2023-04-13', 'Травма', 'Перелом', 1)
(6, 11, '2022-12-12', '2023-02-09', 'Травма', 'Перелом', 1)
(7, 52, '2023-03-18', '2023-03-27', 'Болезнь', 'Грипп', 1)
(8, 51, '2022-11-03', '2022-11-24', 'Травма', 'Вывих', 1)
(9, 19, '2022-12-05', '2023-03-15', 'Травма', 'Перелом', 1)
(17, 47, '2022-10-29', '2023-03-22', 'Болезнь', 'Аллергия', 1)
(19, 27, '2023-04-05', '2023-04-13', 'Травма', 'Ожог', 1)
(22, 45, '2023-04-18', '2023-04-20', 'Болезнь', 'ОРВИ', 1)
(23, 12, '2023-01-07', '2023-04-16', 'Травма', 'Ожог', 1)
(24, 38, '2022-10-23', '2023-04-09', 'Травма', 'Ожог', 1)
(26, 37, '2022-12-19', '2023-03-12', 'Болезнь', 'Аллергия', 1)
(27, 49, '2022-12-01', '2023-03-17', 'Травма', 'Растяжение', 1)
(28, 36, '2023-03-04', '2023-03-12', 'Травма', 'Растяжение', 1)
(30, 41, '2022-12-01', '2023-03-28', 'Болезнь', 'Грипп', 1)
(32, 50, '2023-01-11', '2023-02-28', 'Болезнь', 'Ангина', 1)
(33, 43, '2022-11-29', '2023-03-27', 'Травма', 'Перелом', 1)
(36, 32, '2022-12-06', '2023-04-04', 'Травма', 'Ушиб', 1)
(37, 13, '2022-11-26', '2023-03-14', 'Травма', 'Перелом', 1)
(38, 39, '2023-03-22', '2023-04-04', 'Травма', 'Перелом', 1)
(39, 54, '2023-04-17', '2023-04-19', 'Травма', 'Перелом', 1)
(40, 40, '2023-03-14', '2023-03-17', 'Болезнь', 'Аллергия', 1)
(41, 47, '2022-12-15', '2023-03-17', 'Болезнь', 'Аллергия', 1)
(42, 7, '2022-12-14', '2022-12-28', 'Болезнь', 'Грипп', 1)
(43, 42, '2023-01-02', '2023-01-12', 'Болезнь', 'Аллергия', 1)
(45, 37, '2023-02-21', '2023-04-10', 'Болезнь', 'Ангина', 1)
(47, 43, '2022-12-18', '2022-12-20', 'Болезнь', 'Грипп', 1)
(48, 48, '2022-10-25', '2022-11-16', 'Болезнь', 'Аллергия', 1)

7. Вывести список всех сотрудников, имеющих больничные листы на текущий месяц
(27, 'Шарлотта', 'Попова', '2001-03-27', 'Женский', '2022-03-27', 'Главный бухгалтер', 'Финансовый отдел', 150000)
(34, 'Иван', 'Иванов', '1999-01-01', 'Мужской', '2022-10-04', 'Системный администратор', 'IT отдел', 150000)
(44, 'Мария', 'Попова', '1997-08-08', 'Женский', '2020-08-08', 'Аналитик', 'IT отдел', 110000)
(45, 'Николай', 'Козлов', '1998-09-09', 'Мужской', '2020-09-09', 'Разработчик интерфейсов', 'IT отдел', 120000)
(54, 'Дмитрий', 'Сидоров', '1962-03-03', 'Мужской', '2020-03-03', 'Аналитик', 'IT отдел', 110000)
(56, 'Екатерина', 'Васильева', '1964-05-05', 'Женский', '2020-05-05', 'Системный администратор', 'IT отдел', 95000)

8. Вывести среднюю базовую ставку всех сотрудников
(132105.26315789475,)

9. Вывести список всех сотрудников, имеющих базовую ставку выше 100000
(6, 'Константин', 'Васильев')
(7, 'Алексей', 'Попов')
(8, 'Антон', 'Смирнов')
(9, 'Владимир', 'Кузнецов')
(10, 'Денис', 'Васильев')
(11, 'Елизавета', 'Попова')
(12, 'Ирина', 'Смирнова')
(13, 'Ксения', 'Кузнецова')
(14, 'Людмила', 'Васильева')
(15, 'Мария', 'Попова')
(16, 'Наталья', 'Смирнова')
(17, 'Ольга', 'Кузнецова')
(22, 'Ульяна', 'Васильева')
(23, 'Федор', 'Попов')
(24, 'Христина', 'Смирнова')
(25, 'Цветана', 'Кузнецова')
(26, 'Вячеслав', 'Васильев')
(27, 'Шарлотта', 'Попова')
(28, 'Эдуард', 'Смирнов')
(29, 'Юлия', 'Кузнецова')
(30, 'Ярослав', 'Васильев')
(31, 'Александра', 'Попова')
(32, 'Анна', 'Смирнова')
(33, 'Дарья', 'Кузнецова')
(34, 'Иван', 'Иванов')
(35, 'Петр', 'Петров')
(36, 'Сидор', 'Сидоров')
(39, 'Дмитрий', 'Сидоров')
(40, 'Евгения', 'Смирнова')
(42, 'Инна', 'Кузнецова')
(44, 'Мария', 'Попова')
(45, 'Николай', 'Козлов')
(47, 'Павел', 'Соколов')
(49, 'Татьяна', 'Иванова')
(50, 'Федор', 'Петров')
(54, 'Дмитрий', 'Сидоров')
(55, 'Евгений', 'Смирнова')
(57, 'Диана', 'Галушкина')

10. Вывести список всех сотрудников и общее количество дней, проведенных ими на больничном
(52, 'Александр', 'Иванов', 57.0)
(7, 'Алексей', 'Попов', 25.0)
(32, 'Анна', 'Смирнова', 30.0)
(10, 'Денис', 'Васильев', 53.0)
(39, 'Дмитрий', 'Сидоров', 173.0)
(40, 'Евгения', 'Смирнова', 3.0)
(56, 'Екатерина', 'Васильева', 2.0)
(34, 'Иван', 'Иванов', 3.0)
(42, 'Инна', 'Кузнецова', 10.0)
(12, 'Ирина', 'Смирнова', 99.0)
(13, 'Ксения', 'Кузнецова', 40.0)
(44, 'Мария', 'Попова', 2.0)
(45, 'Николай', 'Козлов', 2.0)
(36, 'Сидор', 'Сидоров', 8.0)
(49, 'Татьяна', 'Иванова', 39.0)
(22, 'Ульяна', 'Васильева', 11.0)
(50, 'Федор', 'Петров', 48.0)
(23, 'Федор', 'Попов', 11.0)
(25, 'Цветана', 'Кузнецова', 38.0)
(27, 'Шарлотта', 'Попова', 8.0)
(51, 'Юлия', 'Сидорова', 19.0)
(30, 'Ярослав', 'Васильев', 34.0)

11. Вывести информацию о сотрудниках и их больничных листах за последний месяц
(52, 'Александр', 'Иванов', '2023-03-18', '2023-03-27')
(51, 'Юлия', 'Сидорова', '2023-03-11', '2023-03-26')
(32, 'Анна', 'Смирнова', '2023-03-03', '2023-04-02')
(39, 'Дмитрий', 'Сидоров', '2023-03-28', '2023-04-19')
(22, 'Ульяна', 'Васильева', '2023-03-31', '2023-04-11')
(36, 'Сидор', 'Сидоров', '2023-03-04', '2023-03-12')
(30, 'Ярослав', 'Васильев', '2023-03-10', '2023-04-13')
(7, 'Алексей', 'Попов', '2023-03-20', '2023-04-14')
(39, 'Дмитрий', 'Сидоров', '2023-03-22', '2023-04-04')
(40, 'Евгения', 'Смирнова', '2023-03-14', '2023-03-17')
(25, 'Цветана', 'Кузнецова', '2023-03-09', '2023-04-16')

12. Вывести среднюю продолжительность больничных листов сотрудников в каждом отделе
(39, 'IT отдел', 49.225806451612904)
(10, 'Отдел закупок', 39.714285714285715)
(19, 'Отдел продаж', 100.0)
(11, 'Финансовый отдел', 67.45454545454545)

13. Вывести список сотрудников и информацию о последнем больничном листе, который они оформляли
(7, 'Алексей', 'Попов', '2023-03-20', '2023-04-14', 'Травма', 'Ожог', 0)
(10, 'Денис', 'Васильев', '2023-02-19', '2023-04-13', 'Травма', 'Перелом', 1)
(11, 'Елизавета', 'Попова', '2022-12-12', '2023-02-09', 'Травма', 'Перелом', 1)
(12, 'Ирина', 'Смирнова', '2023-01-07', '2023-04-16', 'Травма', 'Ожог', 1)
(13, 'Ксения', 'Кузнецова', '2023-02-06', '2023-03-18', 'Болезнь', 'Мигрень', 0)
(15, 'Мария', 'Попова', '2022-10-27', '2023-01-15', 'Болезнь', 'Мигрень', 0)
(19, 'Роман', 'Попов', '2022-12-05', '2023-03-15', 'Травма', 'Перелом', 1)
(22, 'Ульяна', 'Васильева', '2023-03-31', '2023-04-11', 'Травма', 'Ожог', 0)
(23, 'Федор', 'Попов', '2023-01-21', '2023-02-01', 'Травма', 'Вывих', 0)
(25, 'Цветана', 'Кузнецова', '2023-03-09', '2023-04-16', 'Травма', 'Перелом', 0)
(26, 'Вячеслав', 'Васильев', '2022-10-30', '2023-03-05', 'Травма', 'Перелом', 0)
(27, 'Шарлотта', 'Попова', '2023-04-05', '2023-04-13', 'Травма', 'Ожог', 1)
(30, 'Ярослав', 'Васильев', '2023-03-10', '2023-04-13', 'Травма', 'Перелом', 0)
(32, 'Анна', 'Смирнова', '2023-03-03', '2023-04-02', 'Травма', 'Ушиб', 0)
(34, 'Иван', 'Иванов', '2023-04-01', '2023-04-04', 'Болезнь', 'Простуда', 0)
(36, 'Сидор', 'Сидоров', '2023-03-04', '2023-03-12', 'Травма', 'Растяжение', 1)
(37, 'Александр', 'Иванов', '2023-02-21', '2023-04-10', 'Болезнь', 'Ангина', 1)
(38, 'Андрей', 'Петров', '2022-10-23', '2023-04-09', 'Травма', 'Ожог', 1)
(39, 'Дмитрий', 'Сидоров', '2023-03-28', '2023-04-19', 'Травма', 'Ожог', 0)
(40, 'Евгения', 'Смирнова', '2023-03-14', '2023-03-17', 'Болезнь', 'Аллергия', 1)
(41, 'Екатерина', 'Васильева', '2022-12-01', '2023-03-28', 'Болезнь', 'Грипп', 1)
(42, 'Инна', 'Кузнецова', '2023-01-02', '2023-01-12', 'Болезнь', 'Аллергия', 1)
(43, 'Ксения', 'Новикова', '2022-12-18', '2022-12-20', 'Болезнь', 'Грипп', 1)
(44, 'Мария', 'Попова', '2023-04-18', '2023-04-20', 'Травма', 'Ожог', 0)
(45, 'Николай', 'Козлов', '2023-04-18', '2023-04-20', 'Болезнь', 'ОРВИ', 1)
(47, 'Павел', 'Соколов', '2022-12-15', '2023-03-17', 'Болезнь', 'Аллергия', 1)
(48, 'Сергей', 'Кузьмин', '2022-10-25', '2022-11-16', 'Болезнь', 'Аллергия', 1)
(49, 'Татьяна', 'Иванова', '2023-02-27', '2023-04-07', 'Болезнь', 'Мигрень', 0)
(50, 'Федор', 'Петров', '2023-01-11', '2023-02-28', 'Болезнь', 'Ангина', 1)
(51, 'Юлия', 'Сидорова', '2023-03-11', '2023-03-26', 'Болезнь', 'Аллергия', 0)
(52, 'Александр', 'Иванов', '2023-03-18', '2023-03-27', 'Болезнь', 'Грипп', 1)
(54, 'Дмитрий', 'Сидоров', '2023-04-17', '2023-04-19', 'Травма', 'Перелом', 1)
(56, 'Екатерина', 'Васильева', '2023-04-17', '2023-04-19', 'Травма', 'Вывих', 0)

14. Вывести список сотрудников и информацию о первом больничном листе, который они оформляли
(7, 'Алексей', 'Попов', '2022-12-14', '2022-12-28', 'Болезнь', 'Грипп', 1)
(10, 'Денис', 'Васильев', '2023-02-19', '2023-04-13', 'Травма', 'Перелом', 1)
(11, 'Елизавета', 'Попова', '2022-12-12', '2023-02-09', 'Травма', 'Перелом', 1)
(12, 'Ирина', 'Смирнова', '2022-12-20', '2023-03-12', 'Травма', 'Вывих', 0)
(13, 'Ксения', 'Кузнецова', '2022-11-26', '2023-03-14', 'Травма', 'Перелом', 1)
(15, 'Мария', 'Попова', '2022-10-27', '2023-01-15', 'Болезнь', 'Мигрень', 0)
(19, 'Роман', 'Попов', '2022-12-05', '2023-03-15', 'Травма', 'Перелом', 1)
(22, 'Ульяна', 'Васильева', '2023-03-31', '2023-04-11', 'Травма', 'Ожог', 0)
(23, 'Федор', 'Попов', '2023-01-21', '2023-02-01', 'Травма', 'Вывих', 0)
(25, 'Цветана', 'Кузнецова', '2023-03-09', '2023-04-16', 'Травма', 'Перелом', 0)
(26, 'Вячеслав', 'Васильев', '2022-10-30', '2023-03-05', 'Травма', 'Перелом', 0)
(27, 'Шарлотта', 'Попова', '2023-04-05', '2023-04-13', 'Травма', 'Ожог', 1)
(30, 'Ярослав', 'Васильев', '2022-11-18', '2023-02-09', 'Болезнь', 'Мигрень', 0)
(32, 'Анна', 'Смирнова', '2022-12-06', '2023-04-04', 'Травма', 'Ушиб', 1)
(34, 'Иван', 'Иванов', '2023-04-01', '2023-04-04', 'Болезнь', 'Простуда', 0)
(36, 'Сидор', 'Сидоров', '2023-03-04', '2023-03-12', 'Травма', 'Растяжение', 1)
(37, 'Александр', 'Иванов', '2022-12-19', '2023-03-12', 'Болезнь', 'Аллергия', 1)
(38, 'Андрей', 'Петров', '2022-10-23', '2023-04-09', 'Травма', 'Ожог', 1)
(39, 'Дмитрий', 'Сидоров', '2023-02-22', '2023-04-12', 'Болезнь', 'ОРВИ', 0)
(40, 'Евгения', 'Смирнова', '2022-11-02', '2023-03-14', 'Болезнь', 'Простуда', 0)
(41, 'Екатерина', 'Васильева', '2022-12-01', '2023-03-28', 'Болезнь', 'Грипп', 1)
(42, 'Инна', 'Кузнецова', '2023-01-02', '2023-01-12', 'Болезнь', 'Аллергия', 1)
(43, 'Ксения', 'Новикова', '2022-11-22', '2023-01-04', 'Болезнь', 'Грипп', 0)
(44, 'Мария', 'Попова', '2023-04-18', '2023-04-20', 'Травма', 'Ожог', 0)
(45, 'Николай', 'Козлов', '2023-04-18', '2023-04-20', 'Болезнь', 'ОРВИ', 1)
(47, 'Павел', 'Соколов', '2022-10-29', '2023-03-22', 'Болезнь', 'Аллергия', 1)
(48, 'Сергей', 'Кузьмин', '2022-10-25', '2022-11-16', 'Болезнь', 'Аллергия', 1)
(49, 'Татьяна', 'Иванова', '2022-12-01', '2023-03-17', 'Травма', 'Растяжение', 1)
(50, 'Федор', 'Петров', '2022-11-19', '2023-03-11', 'Болезнь', 'Ангина', 0)
(51, 'Юлия', 'Сидорова', '2022-11-03', '2022-11-24', 'Травма', 'Вывих', 1)
(52, 'Александр', 'Иванов', '2023-03-18', '2023-03-27', 'Болезнь', 'Грипп', 1)
(54, 'Дмитрий', 'Сидоров', '2023-01-11', '2023-04-08', 'Болезнь', 'ОРВИ', 0)
(56, 'Екатерина', 'Васильева', '2023-04-17', '2023-04-19', 'Травма', 'Вывих', 0)

15. Вывести список сотрудников и суммарную продолжительность их больничных листов в текущем году
(52, 'Александр', 'Иванов', 57.0)
(7, 'Алексей', 'Попов', 25.0)
(32, 'Анна', 'Смирнова', 30.0)
(10, 'Денис', 'Васильев', 53.0)
(39, 'Дмитрий', 'Сидоров', 173.0)
(40, 'Евгения', 'Смирнова', 3.0)
(56, 'Екатерина', 'Васильева', 2.0)
(34, 'Иван', 'Иванов', 3.0)
(42, 'Инна', 'Кузнецова', 10.0)
(12, 'Ирина', 'Смирнова', 99.0)
(13, 'Ксения', 'Кузнецова', 40.0)
(44, 'Мария', 'Попова', 2.0)
(45, 'Николай', 'Козлов', 2.0)
(36, 'Сидор', 'Сидоров', 8.0)
(49, 'Татьяна', 'Иванова', 39.0)
(22, 'Ульяна', 'Васильева', 11.0)
(50, 'Федор', 'Петров', 48.0)
(23, 'Федор', 'Попов', 11.0)
(25, 'Цветана', 'Кузнецова', 38.0)
(27, 'Шарлотта', 'Попова', 8.0)
(51, 'Юлия', 'Сидорова', 19.0)
(30, 'Ярослав', 'Васильев', 34.0)
